POSTGRES_DB=movies_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_OPTIONS='-c search_path=content'
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
LAST_STATE_KEY=last_update
STATE_FILE_PATH=last_state.json
ES_HOST=http://127.0.0.1:9200/
ES_INDEX_NAME=movies
CHUNK_SIZE=500
ETL_STATE_KEY_MOVIES=last_update_movies
ETL_STATE_KEY_GENRES=last_update_genres
ETL_STATE_KEY_PERSONS=last_update_persons
ETL_STATE_STORAGE_MOVIES=last_state_movies.json
ETL_STATE_STORAGE_GENRES=last_state_genres.json
ETL_STATE_STORAGE_PERSONS=last_state_persons.json