DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=1234
DB_OPTIONS='-c search_path=content'
DB_HOST=127.0.0.1
DB_PORT=5432
LAST_STATE_KEY=last_update
STATE_FILE_PATH=last_state.json
ES_HOST=http://127.0.0.1:9200/
ES_INDEX_NAME=movies